# Shipping

./: README.md  Shipping.sln
Shipping.API/: Program.cs  Shipping.API.csproj  Shipping.API.http  appsettings.json
Shipping.API/Controllers/: AccountController.cs  AuthenticationController.cs  BranchController.cs  CitySettingController.cs  CourierController.cs  CourierReportController.cs  DashboardController.cs  EmployeeController.cs  IdentityController.cs  MerchantController.cs  OrderReportController.cs  OrdersController.cs  PeopleController.cs  ProductsController.cs  RegionController.cs  RolesController.cs  SecuredController.cs  ShippingTypeController.cs  SpecialCityCostController.cs  SpecialCourierRegionController.cs  UsersController.cs  WeightSettingController.cs
Shipping.API/Extensions/: WebApplicationBuilderExtensions.cs
Shipping.API/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
Shipping.API/Middlewares/: ErrorHandlingMiddleware.cs
Shipping.Domain/Constants/: UserRole.cs  (+1 more)
Shipping.Infrastructure/: Shipping.Infrastructure.csproj
Shipping.Infrastructure/Configurations/: ApplicationRoleConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  SpecialCityCostConfiguration.cs  UserRoleConfiguration.cs  WeightSettingConfiguration.cs
Shipping.Infrastructure/DashboardServices/: DashboardService.cs
Shipping.Infrastructure/Extentions/: ServiceCollectionExtentions.cs
Shipping.Infrastructure/Migrations/: 20250712174742_Init.Designer.cs  20250712174742_Init.cs  20250727181751_init.Designer.cs  20250727181751_init.cs  20250727205007_addOrderReportTable.Designer.cs  20250727205007_addOrderReportTable.cs  20250729143847_AddCitySettingIdCol.Designer.cs  20250729143847_AddCitySettingIdCol.cs  20250730184541_AddOrderReportTableToDb.Designer.cs  20250730184541_AddOrderReportTableToDb.cs  20250801121054_AddRefreshTokensTable.Designer.cs  20250801121054_AddRefreshTokensTable.cs  20250802203344_Init.cs  ApplicationDbContextModelSnapshot.cs
Shipping.Infrastructure/Persistence/: ApplicationDbContext.cs
Shipping.Infrastructure/Repositories/: EmployeeRepository.cs  GenericRepository.cs  MerchantRepository.cs  RoleRepository.cs  UnitOfWork.cs
Shipping.Infrastructure/RoleServices/: RoleService.cs
(+195 files in other folders)
